<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/brand/source/repos/TowerDefense/TowerDefense/Content/Fonts/TurretMenuFont.spritefont</SourceFile>
  <SourceTime>2022-04-11T23:43:21.6643216-06:00</SourceTime>
  <DestFile>C:/Users/brand/source/repos/TowerDefense/TowerDefense/Content/bin/DesktopGL/Content/Fonts/TurretMenuFont.xnb</DestFile>
  <DestTime>2022-04-26T20:10:12.9611066-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>